spring.application.name=book-manager

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=create